{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}
